# vim: filetype=neomuttrc
# muttrc file for account n1ofalken
set realname = "Neophytos Christou"
set from = "n1ofalken@gmail.com"
set sendmail = "msmtp -a n1ofalken"
alias me Neophytos Christou <n1ofalken@gmail.com>
set folder = "/home/neo/.local/share/mail/n1ofalken"
set header_cache = /home/neo/.cache/mutt-wizard/n1ofalken/headers
set message_cachedir = /home/neo/.cache/mutt-wizard/n1ofalken/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V n1ofalken<enter>" "run mbsync to sync n1ofalken"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes "=INBOX" "=[Gmail].Important" "=[Gmail].Sent\ Mail" "=[Gmail].Starred" "=[Gmail].Bin" "=[Gmail].Spam" "=[Gmail].Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
