[global_config]
  title_transmit_fg_color = "#0693d7"
  inactive_color_offset = 0.5207547169811321
  always_split_with_profile = True
  title_font = Open Sans 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e1019"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#ff0018"
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
